{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "**/.env"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "env": [
        "DATABASE_URL",
        "DIRECT_DATABASE_URL",
        "SUPABASE_URL",
        "SUPABASE_SERVICE_ROLE_KEY",
        "BASE_SERVICE_ROLE_KEY",
        "GEMINI_API_KEY",
        "OPENAI_API_KEY",
        "RESEND_API_KEY",
        "FRONTEND_URL",
        "QB_CLIENT_ID",
        "QB_CLIENT_SECRET",
        "QB_REDIRECT_URI",
        "RUN_MIGRATIONS",
        "NODE_ENV"
      ],
      "outputs": [
        "dist/**",
        ".next/**",
        "!.next/cache/**"
      ]
    },
    "lint": {},
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}