{
  "name": "mobile",
  "version": "0.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "typecheck": "tsc --noEmit",
    "bundle:check": "expo export --platform ios --output-dir .expo-export-check"
  },
  "dependencies": {
    "@expo-google-fonts/dm-sans": "^0.4.2",
    "@expo/metro-runtime": "~6.1.2",
    "@supabase/supabase-js": "^2.86.0",
    "@tanstack/query-sync-storage-persister": "^5.101.2",
    "@tanstack/react-query": "^5.101.2",
    "@tanstack/react-query-persist-client": "^5.101.2",
    "core": "workspace:*",
    "expo": "~54.0.37",
    "expo-build-properties": "~1.0.10",
    "expo-constants": "~18.0.14",
    "expo-crypto": "~15.0.9",
    "expo-document-picker": "~14.0.8",
    "expo-file-system": "~19.0.24",
    "expo-font": "~14.0.12",
    "expo-image-manipulator": "~14.0.8",
    "expo-image-picker": "~17.0.11",
    "expo-linear-gradient": "~15.0.8",
    "expo-linking": "~8.0.12",
    "expo-router": "~6.0.24",
    "expo-secure-store": "~15.0.8",
    "expo-speech-recognition": "^57.0.0",
    "expo-splash-screen": "~31.0.13",
    "expo-status-bar": "~3.0.9",
    "lucide-react-native": "^1.38.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-mmkv": "^4.3.2",
    "react-native-reanimated": "4.1.7",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-url-polyfill": "^4.0.0",
    "react-native-worklets": "0.5.1",
    "shared": "workspace:*",
    "whatwg-fetch": "^3.6.20"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "typescript": "^5.7.2"
  }
}
